In [1]:
import numpy as np
import pandas as pd

In [9]:
df = pd.read_csv("C:\\Users\\Ketan Gangal\\OneDrive\\Desktop\\python_basic\\Untitled Folder\\machine_learning\\03-Pandas\\Sales_Funnel_CRM.csv")

In [10]:
df.head()

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won

In [16]:
exa = df.pivot(index='Company',columns='Product',values= 'Licenses')

In [18]:
exa.fillna(value=0)

Product       Analytics  GPS Positioning  Prediction  Tracking
Company
 Google           150.0              0.0       150.0     300.0
ATT                 0.0              0.0       150.0     150.0
Apple             300.0              0.0         0.0       0.0
BOBO              150.0              0.0         0.0       0.0
CVS Health          0.0              0.0         0.0     450.0
Cisco             300.0            300.0         0.0       0.0
Exxon Mobile      150.0              0.0         0.0       0.0
IKEA              300.0              0.0         0.0       0.0
Microsoft           0.0              0.0         0.0     300.0
Salesforce        750.0              0.0         0.0       0.0
Tesla Inc.        300.0              0.0       150.0       0.0
Walmart           150.0              0.0         0.0       0.0

In [23]:
df.pivot_table(index='Company',aggfunc="sum")

              Account Number  Licenses  Sale Price
Company
 Google              6370194       600     3150000
ATT                  1396064       300     1050000
Apple                 405886       300     4550000
BOBO                 2192650       150     2450000
CVS Health            902797       450      490000
Cisco                4338998       600     4900000
Exxon Mobile          470248       150     2100000
IKEA                  420496       300     4550000
Microsoft            1216870       300      350000
Salesforce           2046943       750     7000000
Tesla Inc.           1273370       450     3500000
Walmart              2200450       150     2450000

In [24]:
# milti level index

In [29]:
df.pivot_table(index=['Account Manager','Contact'],columns=['Product'],
               values=['Sale Price'],aggfunc='sum',fill_value=0)

                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    6650000               0     700000   350000
                Emma Gordian   11550000          350000          0   490000
Edward Thorp    Elon Tusk       7350000               0     700000        0
                Larry Pager     4550000               0     700000   350000
                Will Grates     2450000               0          0   350000

In [30]:
df.pivot_table(index=['Account Manager','Contact'],columns=['Product'],
               values=['Sale Price'],aggfunc=[np.sum],fill_value=0)

                                    sum
                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    6650000               0     700000   350000
                Emma Gordian   11550000          350000          0   490000
Edward Thorp    Elon Tusk       7350000               0     700000        0
                Larry Pager     4550000               0     700000   350000
                Will Grates     2450000               0          0   350000

In [32]:
df.pivot_table(index=['Account Manager','Contact','Company'],columns=['Product'],
               values=['Sale Price'],aggfunc=[np.sum,np.mean],fill_value=0)

                                                 sum                  \
                                          Sale Price
Product                                    Analytics GPS Positioning
Account Manager Contact      Company
Claude Shannon  Cindy Phoner ATT                   0               0
                             Apple           4550000               0
                             Exxon Mobile    2100000               0
                Emma Gordian CVS Health            0               0
                             Cisco           4550000          350000
                             Salesforce      7000000               0
Edward Thorp    Elon Tusk    IKEA            4550000               0
                             Tesla Inc.      2800000               0
                Larry Pager   Google         2100000               0
                             BOBO            2450000               0
                Will Grates  Microsoft             0               0
                             Walmart         2450000               0

                                                                    mean  \
                                                              Sale Price
Product                                   Prediction Tracking  Analytics
Account Manager Contact      Company
Claude Shannon  Cindy Phoner ATT              700000   350000          0
                             Apple                 0        0    4550000
                             Exxon Mobile          0        0    2100000
                Emma Gordian CVS Health            0   490000          0
                             Cisco                 0        0    4550000
                             Salesforce            0        0    7000000
Edward Thorp    Elon Tusk    IKEA                  0        0    4550000
                             Tesla Inc.       700000        0    2800000
                Larry Pager   Google          700000   350000    2100000
                             BOBO                  0        0    2450000
                Will Grates  Microsoft             0   350000          0
                             Walmart               0        0    2450000



Product                                   GPS Positioning Prediction Tracking
Account Manager Contact      Company
Claude Shannon  Cindy Phoner ATT                        0     700000   350000
                             Apple                      0          0        0
                             Exxon Mobile               0          0        0
                Emma Gordian CVS Health                 0          0   490000
                             Cisco                 350000          0        0
                             Salesforce                 0          0        0
Edward Thorp    Elon Tusk    IKEA                       0          0        0
                             Tesla Inc.                 0     700000        0
                Larry Pager   Google                    0     700000   350000
                             BOBO                       0          0        0
                Will Grates  Microsoft                  0          0   350000
                             Walmart                    0          0        0

In [35]:
df.pivot_table(index=['Account Manager','Contact','Company','Product'],
               values=['Sale Price'],aggfunc=[np.sum],fill_value=0,margins=True)

                                                                 sum
                                                          Sale Price
Account Manager Contact      Company      Product
Claude Shannon  Cindy Phoner ATT          Prediction          700000
                                          Tracking            350000
                             Apple        Analytics          4550000
                             Exxon Mobile Analytics          2100000
                Emma Gordian CVS Health   Tracking            490000
                             Cisco        Analytics          4550000
                                          GPS Positioning     350000
                             Salesforce   Analytics          7000000
Edward Thorp    Elon Tusk    IKEA         Analytics          4550000
                             Tesla Inc.   Analytics          2800000
                                          Prediction          700000
                Larry Pager   Google      Analytics          2100000
                                          Prediction          700000
                                          Tracking            350000
                             BOBO         Analytics          2450000
                Will Grates  Microsoft    Tracking            350000
                             Walmart      Analytics          2450000
All                                                         36540000