# groupby

In [1]:
import numpy as np
import pandas as pd

In [5]:
df = pd.read_csv('C:\\Users\\Ketan Gangal\\OneDrive\\Desktop\\python_basic\\Ml\\00 ml_course\\DATA\\mpg.csv')

In [9]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [15]:
df.groupby('model_year').mean().head()

,mpg,cylinders,displacement,weight,acceleration,origin
model_year,,,,,,
70,17.689655,6.758621,281.413793,3372.793103,12.948276,1.310345
71,21.250000,5.571429,209.750000,2995.428571,15.142857,1.428571
72,18.714286,5.821429,218.375000,3237.714286,15.125000,1.535714
73,17.100000,6.375000,256.875000,3419.025000,14.312500,1.375000
74,22.703704,5.259259,171.740741,2877.925926,16.203704,1.666667

In [36]:
a = df.groupby(['model_year','cylinders']).mean()
a.head()

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
71         4          1.923077
           6          1.000000

In [22]:
a.index

MultiIndex([(70, 4),
            (70, 6),
            (70, 8),
            (71, 4),
            (71, 6),
            (71, 8),
            (72, 3),
            (72, 4),
            (72, 8),
            (73, 3),
            (73, 4),
            (73, 6),
            (73, 8),
            (74, 4),
            (74, 6),
            (74, 8),
            (75, 4),
            (75, 6),
            (75, 8),
            (76, 4),
            (76, 6),
            (76, 8),
            (77, 3),
            (77, 4),
            (77, 6),
            (77, 8),
            (78, 4),
            (78, 5),
            (78, 6),
            (78, 8),
            (79, 4),
            (79, 5),
            (79, 6),
            (79, 8),
            (80, 3),
            (80, 4),
            (80, 5),
            (80, 6),
            (81, 4),
            (81, 6),
            (81, 8),
            (82, 4),
            (82, 6)],
           names=['model_year', 'cylinders'])

In [37]:
a.iloc[1]

mpg               20.5
displacement     199.0
weight          2710.5
acceleration      15.5
origin             1.0
Name: (70, 6), dtype: float64

In [25]:
a.loc[(70,4)]

mpg               25.285714
displacement     107.000000
weight          2292.571429
acceleration      16.000000
origin             2.285714
Name: (70, 4), dtype: float64

In [26]:
a.index.names

FrozenList(['model_year', 'cylinders'])

In [27]:
a.loc[70]

                 mpg  displacement       weight  acceleration    origin
cylinders
4          25.285714    107.000000  2292.571429     16.000000  2.285714
6          20.500000    199.000000  2710.500000     15.500000  1.000000
8          14.111111    367.555556  3940.055556     11.194444  1.000000

In [28]:
# grabing based on cross section .xs

In [40]:
a.xs(key=4,axis=0,level ='cylinders')

                  mpg  displacement       weight  acceleration    origin
model_year
70          25.285714    107.000000  2292.571429     16.000000  2.285714
71          27.461538    101.846154  2056.384615     16.961538  1.923077
72          23.428571    111.535714  2382.642857     17.214286  1.928571
73          22.727273    109.272727  2338.090909     17.136364  2.000000
74          27.800000     96.533333  2151.466667     16.400000  2.200000
75          25.250000    114.833333  2489.250000     15.833333  2.166667
76          26.766667    106.333333  2306.600000     16.866667  1.866667
77          29.107143    106.500000  2205.071429     16.064286  1.857143
78          29.576471    112.117647  2296.764706     16.282353  2.117647
79          31.525000    113.583333  2357.583333     15.991667  1.583333
80          34.612000    111.000000  2360.080000     17.144000  2.200000
81          32.814286    108.857143  2275.476190     16.466667  2.095238
82          32.071429    118.571429  2402.321429     16.703571  1.714286

In [42]:
a.swaplevel()

,,mpg,displacement,weight,acceleration,origin
cylinders,model_year,,,,,
4,70,25.285714,107.000000,2292.571429,16.000000,2.285714
6,70,20.500000,199.000000,2710.500000,15.500000,1.000000
8,70,14.111111,367.555556,3940.055556,11.194444,1.000000
4,71,27.461538,101.846154,2056.384615,16.961538,1.923077
6,71,18.000000,243.375000,3171.875000,14.750000,1.000000
8,71,13.428571,371.714286,4537.714286,12.214286,1.000000
3,72,19.000000,70.000000,2330.000000,13.500000,3.000000
4,72,23.428571,111.535714,2382.642857,17.214286,1.928571
8,72,13.615385,344.846154,4228.384615,13.000000,1.000000
3,73,18.000000,70.000000,2124.000000,13.500000,3.000000
4,73,22.727273,109.272727,2338.090909,17.136364,2.000000
6,73,19.000000,212.250000,2917.125000,15.687500,1.250000
8,73,13.200000,365.250000,4279.050000,12.250000,1.000000
4,74,27.800000,96.533333,2151.466667,16.400000,2.200000
6,74,17.857143,230.428571,3320.000000,16.857143,1.000000
8,74,14.200000,315.200000,4438.400000,14.700000,1.000000
4,75,25.250000,114.833333,2489.250000,15.833333,2.166667
6,75,17.583333,233.750000,3398.333333,17.708333,1.000000
8,75,15.666667,330.500000,4108.833333,13.166667,1.000000
4,76,26.766667,106.333333,2306.600000,16.866667,1.866667
6,76,20.000000,221.400000,3349.600000,17.000000,1.300000
8,76,14.666667,324.000000,4064.666667,13.222222,1.000000
3,77,21.500000,80.000000,2720.000000,13.500000,3.000000
4,77,29.107143,106.500000,2205.071429,16.064286,1.857143
6,77,19.500000,220.400000,3383.000000,16.900000,1.400000
8,77,16.000000,335.750000,4177.500000,13.662500,1.000000
4,78,29.576471,112.117647,2296.764706,16.282353,2.117647
5,78,20.300000,131.000000,2830.000000,15.900000,2.000000
6,78,19.066667,213.250000,3314.166667,16.391667,1.166667
8,78,19.050000,300.833333,3563.333333,13.266667,1.000000
4,79,31.525000,113.583333,2357.583333,15.991667,1.583333
5,79,25.400000,183.000000,3530.000000,20.100000,2.000000
6,79,22.950000,205.666667,3025.833333,15.433333,1.000000
8,79,18.630000,321.400000,3862.900000,15.400000,1.000000
3,80,23.700000,70.000000,2420.000000,12.500000,3.000000
4,80,34.612000,111.000000,2360.080000,17.144000,2.200000
5,80,36.400000,121.000000,2950.000000,19.900000,2.000000
6,80,25.900000,196.500000,3145.500000,15.050000,2.000000
4,81,32.814286,108.857143,2275.476190,16.466667,2.095238
6,81,23.428571,184.000000,3093.571429,15.442857,1.714286
8,81,26.600000,350.000000,3725.000000,19.000000,1.000000
4,82,32.071429,118.571429,2402.321429,16.703571,1.714286
6,82,28.333333,225.000000,2931.666667,16.033333,1.000000

In [45]:
a.sort_index(level ='model_year',ascending=False)

                            mpg  displacement       weight  acceleration  \
model_year cylinders
82         6          28.333333    225.000000  2931.666667     16.033333
           4          32.071429    118.571429  2402.321429     16.703571
81         8          26.600000    350.000000  3725.000000     19.000000
           6          23.428571    184.000000  3093.571429     15.442857
           4          32.814286    108.857143  2275.476190     16.466667
80         6          25.900000    196.500000  3145.500000     15.050000
           5          36.400000    121.000000  2950.000000     19.900000
           4          34.612000    111.000000  2360.080000     17.144000
           3          23.700000     70.000000  2420.000000     12.500000
79         8          18.630000    321.400000  3862.900000     15.400000
           6          22.950000    205.666667  3025.833333     15.433333
           5          25.400000    183.000000  3530.000000     20.100000
           4          31.525000    113.583333  2357.583333     15.991667
78         8          19.050000    300.833333  3563.333333     13.266667
           6          19.066667    213.250000  3314.166667     16.391667
           5          20.300000    131.000000  2830.000000     15.900000
           4          29.576471    112.117647  2296.764706     16.282353
77         8          16.000000    335.750000  4177.500000     13.662500
           6          19.500000    220.400000  3383.000000     16.900000
           4          29.107143    106.500000  2205.071429     16.064286
           3          21.500000     80.000000  2720.000000     13.500000
76         8          14.666667    324.000000  4064.666667     13.222222
           6          20.000000    221.400000  3349.600000     17.000000
           4          26.766667    106.333333  2306.600000     16.866667
75         8          15.666667    330.500000  4108.833333     13.166667
           6          17.583333    233.750000  3398.333333     17.708333
           4          25.250000    114.833333  2489.250000     15.833333
74         8          14.200000    315.200000  4438.400000     14.700000
           6          17.857143    230.428571  3320.000000     16.857143
           4          27.800000     96.533333  2151.466667     16.400000
73         8          13.200000    365.250000  4279.050000     12.250000
           6          19.000000    212.250000  2917.125000     15.687500
           4          22.727273    109.272727  2338.090909     17.136364
           3          18.000000     70.000000  2124.000000     13.500000
72         8          13.615385    344.846154  4228.384615     13.000000
           4          23.428571    111.535714  2382.642857     17.214286
           3          19.000000     70.000000  2330.000000     13.500000
71         8          13.428571    371.714286  4537.714286     12.214286
           6          18.000000    243.375000  3171.875000     14.750000
           4          27.461538    101.846154  2056.384615     16.961538
70         8          14.111111    367.555556  3940.055556     11.194444
           6          20.500000    199.000000  2710.500000     15.500000
           4          25.285714    107.000000  2292.571429     16.000000

                        origin
model_year cylinders
82         6          1.000000
           4          1.714286
81         8          1.000000
           6          1.714286
           4          2.095238
80         6          2.000000
           5          2.000000
           4          2.200000
           3          3.000000
79         8          1.000000
           6          1.000000
           5          2.000000
           4          1.583333
78         8          1.000000
           6          1.166667
           5          2.000000
           4          2.117647
77         8          1.000000
           6          1.400000
           4          1.857143
           3          3.000000
76         8          1.000000
           6          1.300000
           4          1.866667
75         8          1.000000
           6          1.000000
           4          2.166667
74         8          1.000000
           6          1.000000
           4          2.200000
73         8          1.000000
           6          1.250000
           4          2.000000
           3          3.000000
72         8          1.000000
           4          1.928571
           3          3.000000
71         8          1.000000
           6          1.000000
           4          1.923077
70         8          1.000000
           6          1.000000
           4          2.285714

In [46]:
df.agg(['sum','mean'])

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
sum,9358.800000,2171.000000,76983.500000,1301651501501401982202152251901701601502259595...,1.182229e+06,6196.10000,30252.00000,626.000000,chevrolet chevelle malibubuick skylark 320plym...
mean,23.514573,5.454774,193.425879,NaN,2.970425e+03,15.56809,76.01005,1.572864,NaN

In [47]:
df.agg(['sum','mean'])[['mpg','displacement']]

              mpg  displacement
sum   9358.800000  76983.500000
mean    23.514573    193.425879

In [49]:
df.agg({'mpg':['sum','std'],'cylinders':['mean','sum']})

              mpg    cylinders
mean          NaN     5.454774
std      7.815984          NaN
sum   9358.800000  2171.000000

In [52]:
df.groupby(['model_year','cylinders']).agg({'mpg':['sum','std'],'weight':['mean','sum']})

                        mpg                 weight
                        sum       std         mean    sum
model_year cylinders
70         4          177.0  1.112697  2292.571429  16048
           6           82.0  1.732051  2710.500000  10842
           8          254.0  2.609685  3940.055556  70921
71         4          357.0  3.502746  2056.384615  26733
           6          144.0  1.069045  3171.875000  25375
           8           94.0  0.786796  4537.714286  31764
72         3           19.0       NaN  2330.000000   2330
           4          328.0  3.056249  2382.642857  33357
           8          177.0  1.502135  4228.384615  54969
73         3           18.0       NaN  2124.000000   2124
           4          250.0  3.319365  2338.090909  25719
           6          152.0  2.203893  2917.125000  23337
           8          264.0  1.361114  4279.050000  85581
74         4          417.0  2.932576  2151.466667  32272
           6          125.0  2.267787  3320.000000  23240
           8           71.0  1.095445  4438.400000  22192
75         4          303.0  3.333712  2489.250000  29871
           6          211.0  2.020726  3398.333333  40780
           8           94.0  2.422120  4108.833333  24653
76         4          401.5  3.825976  2306.600000  34599
           6          200.0  2.494438  3349.600000  33496
           8          132.0  1.767767  4064.666667  36582
77         3           21.5       NaN  2720.000000   2720
           4          407.5  4.039129  2205.071429  30871
           6           97.5  1.767767  3383.000000  16915
           8          128.0  0.845154  4177.500000  33420
78         4          502.8  6.384799  2296.764706  39045
           5           20.3       NaN  2830.000000   2830
           6          228.8  1.548802  3314.166667  39770
           8          114.3  1.048332  3563.333333  21380
79         4          378.3  4.349739  2357.583333  28291
           5           25.4       NaN  3530.000000   3530
           6          137.7  3.851104  3025.833333  18155
           8          186.3  2.757636  3862.900000  38629
80         3           23.7       NaN  2420.000000   2420
           4          865.3  6.597621  2360.080000  59002
           5           36.4       NaN  2950.000000   2950
           6           51.8  9.616652  3145.500000   6291
81         4          689.1  3.844904  2275.476190  47785
           6          164.0  4.139531  3093.571429  21655
           8           26.6       NaN  3725.000000   3725
82         4          898.0  5.054727  2402.321429  67265
           6           85.0  8.504901  2931.666667   8795

# merge and concat

In [69]:
one = {'A':['A0','A1','A2','A3'],'B':['B0','B1','B2','B3']}
one =  pd.DataFrame(one)

In [70]:
two = {'C':['C0','C1','C2','C3'],'D':['D0','D1','D2','D3']}
two = pd.DataFrame(two)

In [59]:
pd.concat([one,two],axis=1) # feature adding

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [61]:
pd.concat([one,two],axis=0) # data point adding

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2
3  NaN  NaN   C3   D3

In [62]:
two.columns = one.columns

In [65]:
d = pd.concat([one,two],axis=0)
d.index = range(len(d))

In [66]:
d

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  C0  D0
5  C1  D1
6  C2  D2
7  C3  D3

In [68]:
######################## merge ############################
'''
1. inner 
2. outer merge
3. left or right merge
'''

'\n1. inner \n2. outer merge\n3. left or right merge\n'

In [71]:
'''pd.merge(
    left,
    right,
    how = 'inner',
    on=None,
    left_on=None,
    right_on=None,
    left_index: bool = False,
    right_index: bool = False)'''

"pd.merge(\n    left,\n    right,\n    how = 'inner',\n    on=None,\n    left_on=None,\n    right_on=None,\n    left_index: bool = False,\n    right_index: bool = False)"

In [72]:
registrations = pd.DataFrame({'reg_id':[1,2,3,4],'name':['Andrew','Bobo','Claire','David']})
logins = pd.DataFrame({'log_id':[1,2,3,4],'name':['Xavier','Andrew','Yolanda','Bobo']})

In [73]:
registrations

   reg_id    name
0       1  Andrew
1       2    Bobo
2       3  Claire
3       4   David

In [74]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [79]:
pd.merge(registrations,logins,how='inner',on ='name' )

   reg_id    name  log_id
0       1  Andrew       2
1       2    Bobo       4

In [80]:
pd.merge(registrations,logins,how = 'outer',on = 'name')

   reg_id     name  log_id
0     1.0   Andrew     2.0
1     2.0     Bobo     4.0
2     3.0   Claire     NaN
3     4.0    David     NaN
4     NaN   Xavier     1.0
5     NaN  Yolanda     3.0

In [81]:
pd.merge(registrations,logins,how = 'left',on = 'name')

   reg_id    name  log_id
0       1  Andrew     2.0
1       2    Bobo     4.0
2       3  Claire     NaN
3       4   David     NaN

In [82]:
pd.merge(registrations,logins,how = 'right',on = 'name')

   reg_id     name  log_id
0     NaN   Xavier       1
1     1.0   Andrew       2
2     NaN  Yolanda       3
3     2.0     Bobo       4

In [83]:
################### left on Right on left index right index

In [87]:
registrations = registrations.set_index('name')

In [88]:
registrations

        reg_id
name
Andrew       1
Bobo         2
Claire       3
David        4

In [89]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [90]:
pd.merge(registrations,logins,how='inner',left_index=True,right_on='name')

   reg_id  log_id    name
1       1       2  Andrew
3       2       4    Bobo

In [91]:
pd.merge(logins,registrations,right_index=True,left_on='name')

   log_id    name  reg_id
1       2  Andrew       1
3       4    Bobo       2

In [92]:
registrations = registrations.reset_index()

In [93]:
registrations.columns = ['reg_name','reg_id']

In [94]:
registrations

  reg_name  reg_id
0   Andrew       1
1     Bobo       2
2   Claire       3
3    David       4

In [95]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [100]:
pd.merge(registrations,logins,how ='inner',left_on='reg_name',right_on ='name')

  reg_name  reg_id  log_id    name
0   Andrew       1       2  Andrew
1     Bobo       2       4    Bobo

In [101]:
registrations.columns = ['name','id']

In [102]:
logins.columns = ['id','name']

In [103]:
pd.merge(registrations,logins,on='name')

     name  id_x  id_y
0  Andrew     1     2
1    Bobo     2     4

In [105]:
pd.merge(registrations,logins,on='name',suffixes=('_reg','_log'))

     name  id_reg  id_log
0  Andrew       1       2
1    Bobo       2       4

# text mtds

In [106]:
names = pd.Series(['andrew','bobo','claire','david','4'])

In [107]:
names.str.capitalize()

0    Andrew
1      Bobo
2    Claire
3     David
4         4
dtype: object

In [108]:
names.str.lower()

0    andrew
1      bobo
2    claire
3     david
4         4
dtype: object

In [109]:
tech_finance = ['GOOG,APPL,AMZN','JPM,BAC,GS']

In [111]:
tickers = pd.Series(tech_finance)

In [112]:
tickers

0    GOOG,APPL,AMZN
1        JPM,BAC,GS
dtype: object

In [116]:
tickers.str.split(',').str[0]

0    GOOG
1     JPM
dtype: object

In [117]:
tickers.str.split(',',expand = True)

      0     1     2
0  GOOG  APPL  AMZN
1   JPM   BAC    GS

In [118]:
messy_names = pd.Series(["andrew  ","bo;bo","  claire  "])

In [119]:
messy_names

0      andrew
1         bo;bo
2      claire
dtype: object

In [128]:
messy_names.str.replace(";","").str.strip().str.capitalize()

0    Andrew
1      Bobo
2    Claire
dtype: object